{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@tailwindcss/typography": "^0.5.8",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@iconify-prerendered/vue-bx": "^0.17.1663655035",
    "@iconify-prerendered/vue-bxl": "^0.17.1663655057",
    "@iconify-prerendered/vue-material-symbols": "^0.17.1670570880",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.209",
    "@tiptap/extension-character-count": "^2.0.0-beta.209",
    "@tiptap/extension-code": "^2.0.0-beta.209",
    "@tiptap/extension-heading": "^2.0.0-beta.209",
    "@tiptap/extension-highlight": "^2.0.0-beta.209",
    "@tiptap/extension-image": "^2.0.0-beta.209",
    "@tiptap/extension-link": "^2.0.0-beta.209",
    "@tiptap/extension-placeholder": "^2.0.0-beta.209",
    "@tiptap/extension-text-align": "^2.0.0-beta.209",
    "@tiptap/extension-youtube": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "@tiptap/vue-3": "^2.0.0-beta.209"
  }
}
